src/main/resources/echo.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="greyhope.org/echo"
           targetNamespace="greyhope.org/echo" elementFormDefault="qualified">

    <xs:element name="EchoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="EchoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Message" type="tns:Message"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Message">
        <xs:sequence>
            <xs:element name="msg" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>